APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A5V3K/97G6UaT1V3LeenDy5v95Yl+wDLKqkPo3e5vw4=
APP_DEBUG=true
APP_URL=http://127.0.0.1

VITE_APP_TITLE=Diamond

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="eljokermustafagamal@gmail.com"
MAIL_PASSWORD="wdhdrhawmkyxtrwi"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="eljokermustafagamal@gmail.com"
MAIL_FROM_NAME="${VITE_APP_TITLE}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1476099
PUSHER_APP_KEY=480458b312a0e38727c6
PUSHER_APP_SECRET=f77b2a194e5f2fded50b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_SECRET=NVnb7CXSSBAbZvJ7r7eph0fOnO3Nyp2GYUbvBYtrhNoaIgpGOnx1myUMEniyQapa
